<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Balancing Leaderboard</title>
    <!-- styles-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>

    <!-- container -->
    <section class="container teamSection">
        <!-- row -->
        <div class="row justify-content-center">
            <!-- col -->
            <div class="col-md-8">
                <h1 class="h3 text-center">Self Balancing Leaderboard</h1>

                <!-- table -->
                <table id="leaderTable" class="display w-100 teamTable" >
                    <!-- table header -->
                    <thead>
                        <tr>
                            <th>Picture</th>
                            <th>Name of Leader</th>
                            <th>Increase</th>
                            <th>Descrease</th>
                            <th>Points</th>
                        </tr>
                    </thead>
                    <!-- table header -->

                    <!-- table body -->
                    <tbody>
                        <!-- table row -->
                        <tr class="Emma item" data-name="Emma">
                            <td>
                                <img src="img/team01.jpg" alt="" class="rounded-circle teampic">
                            </td>
                            <td>Emma</td>
                            <td>
                                <div class="value-button" id="increase" onclick="increaseValue('Emma')" value="Increase Value">
                                    <span class="icon-plus icomoon"></span>
                                </div>
                            </td>
                            <td>
                                <div class="value-button" id="decrease" onclick="decreaseValue('Emma')" value="Decrease Value">
                                    <span class="icon-minus icomoon"></span>
                                </div>
                            </td>
                            <td class="pl-0">
                                <span> 
                                    <input type="number" class="number" value="0" />
                                </span> Points
                            </td>
                        </tr>
                        <!-- /table row -->

                        <!-- table row -->
                        <tr class="James item" data-name="James">
                            <td>
                                <img src="img/team02.jpg" alt="" class="rounded-circle teampic">
                            </td>
                            <td>James</td>
                            <td>
                                <div class="value-button" id="increase" onclick="increaseValue('James')" value="Increase Value">
                                    <span class="icon-plus icomoon"></span>
                                </div>
                            </td>
                            <td>
                                <div class="value-button" id="decrease" onclick="decreaseValue('James')" value="Decrease Value">
                                    <span class="icon-minus icomoon"></span>
                                </div>
                            </td>
                            <td class="pl-0">
                                <span> 
                                    <input type="number" class="number" value="0" />
                                </span> Points
                            </td>
                        </tr>
                        <!-- /table row -->

                        <!-- table row -->
                        <tr class="Noah item" data-name="Noah">
                            <td>
                                <img src="img/team03.jpg" alt="" class="rounded-circle teampic">
                            </td>
                            <td>Noah</td>
                            <td>
                                <div class="value-button" id="increase" onclick="increaseValue('Noah')" value="Increase Value">
                                    <span class="icon-plus icomoon"></span>
                                </div>
                            </td>
                            <td>
                                <div class="value-button" id="decrease" onclick="decreaseValue('Noah')" value="Decrease Value">
                                    <span class="icon-minus icomoon"></span>
                                </div>
                            </td>
                            <td class="pl-0">
                                <span> 
                                    <input type="number" class="number" value="0" />
                                </span> Points
                            </td>
                        </tr>
                        <!-- /table row -->

                        <!-- table row -->
                        <tr class="Olivia item" data-name="Olivia">
                            <td>
                                <img src="img/team04.jpg" alt="" class="rounded-circle teampic">
                            </td>
                            <td>Olivia</td>
                            <td>
                                <div class="value-button increaseValue" onclick="increaseValue('Olivia')">
                                    <span class="icon-plus icomoon"></span>
                                </div>
                            </td>
                            <td>
                                <div class="value-button decreaseValue" onclick="decreaseValue('Olivia')">
                                    <span class="icon-minus icomoon"></span>
                                </div>
                            </td>
                            <td class="pl-0">
                                <span> 
                                    <input type="number" class="number" value="0" />
                                </span> Points
                            </td>
                        </tr>
                        <!-- /table row -->

                        <!-- table row -->
                        <tr class="William item" data-name="William">
                            <td>
                                <img src="img/team05.jpg" alt="" class="rounded-circle teampic">
                            </td>
                            <td>William</td>
                            <td>
                                <div class="value-button increaseValue" onclick="increaseValue('William')">
                                    <span class="icon-plus icomoon"></span>
                                </div>
                            </td>
                            <td>
                                <div class="value-button decreaseValue" onclick="decreaseValue('William')">
                                    <span class="icon-minus icomoon"></span>
                                </div>
                            </td>
                            <td class="pl-0">
                                <span> 
                                    <input type="number" class="number" value="0" />
                                </span> Points
                            </td>
                        </tr>    
                        <!-- /table row -->                    
                    </tbody>
                    <!-- table body -->
                </table>                
                <!--/ table -->
            </div>
            <!--/ col -->
        </div>
        <!--/ row -->
    </section>
    <!--/ container -->

 


    

    <!-- scripts -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
    <script src="node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
     <!--[if lte IE 9]>
        <script src="node_modules/fix-ie/dist/ie.lteIE9.js"></script>
    <![endif]-->
    <script src="js/custom.js"></script>

    <script>


        //session storage
        $(function(){
            $('.item').each(function(){
            var itemname =  $(this).data('name');
            var sessionData = localStorage.getItem(itemname);
            $(this).find('.number').val((sessionData==null)? 0 : sessionData);
            });
        })


        //increment value function
        function increaseValue(id=null) {       
            var value =  parseInt($('.' + id).find('.number').val());
            value = isNaN(value) ? 0 : value;
            value++;
            $('.'+ id).find('.number').val(value) ;
            localStorage.setItem(id, value);
        }       

        //decrement value function
        function decreaseValue(id=null) {
            var value =  parseInt($('.' + id).find('.number').val());
            value = isNaN(value) ? 0 : value;
            value < 1 ? value = 1 : '';
            value--;
            $('.'+ id).find('.number').val(value) ;
            localStorage.setItem(id, value);
        }    

    </script>
</body>
</html>